{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "StockAPI" :  {
    "HostURL": "https://api.iextrading.com",
    "Resources": {
      "GetStockDividendData": "/1.0/stock/{0}/dividends/{1}"
    }
  }
}
